<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>去哪儿</title>
	<link rel="stylesheet" href="assets/css/main.css" media="all">
	<link rel="stylesheet" href="assets/js/libs/royalslider/royalslider/royalslider.css" media="all">
	<link rel="stylesheet" href="assets/js/libs/royalslider/royalslider/default/rs-default.css" media="all">
</head>
<body>

	<!-- header -->
	<header class="clearfix">
		<div class="wrap">
			<a href=""><img class="left logo" src="assets/images/logo.png" height="35" width="161" alt="logo" ></a>

			<nav class="right">
				<ul>
					<li class="nav-item"><a href="">关于我们</a></li>
					<li class="nav-item"><a href="">注册账号</a></li>
					<li class="nav-item"><a href="" class="green">登陆</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<!-- slider -->
	<div class="slider clearfix">
		<div class="royalSlider rsDefault">
		    <!-- simple image slide -->
		    <img class="rsImg" src="assets/images/hero-1.jpg" height="585" width="999" alt="image desc" />
		    <img class="rsImg" src="assets/images/hero-2.jpg" alt="image desc" />
		    <img class="rsImg" src="assets/images/hero-3.jpg" alt="image desc" />

		    
		</div>	
	</div>

	<!-- apply -->
	<section class="apply clearfix">
		<div class="wrap">
			<div class="apply-box">
				<div class="work left box">
					<img src="assets/images/apply-resume.png" height="50" width="64" alt="">
					<h1>找工作</h1>
					<p>仅需轻松几步注册</p>
					<p>自动生成卓越建立</p>
					<p>找到最适合你的工作</p>

					<a class="btn btn-big">立即注册</a>
				</div>
				<div class="right employee box">
					<img src="assets/images/apply-employee.png" height="50" width="64" alt="">
					<h1>找员工</h1>
					<p>岗位需求简单发布</p>
					<p>人工智能精确匹配</p>
					<p>快速推荐优秀IT人才</p>

					<a class="btn btn-big">立即注册</a>
				</div>
			</div>
		</div>
	</section>

	<!-- trusted -->
	<section class="trusted clearfix">
		<div class="wrap">
			<h2>在这里你会发现更多<a href="" class="orange">酷公司</a>的招聘信息</h2>
			<img src="assets/images/companies.png" height="210" width="715" alt="">
		</div>
	</section>


	<!-- commends -->
	<section class="commends">
		<div class="wrap">
			<div class="left">
				
				<div class="cmd-box left w100">
					<p class=" cmd">扩张如发酵，没有人才，就发不了面团</p>

					<div class="cmd-people">
						<i class="arrow-down"></i>
						<img src="http://www.nashangban.com/assets/people-xxp.jpg" alt="">
						<h3>徐小平</h3>
						<p>真格基金 合伙人</p>
					</div>
				</div>

				<div class="cmd-box w40 left ">
					<p class="cmd">新工作令我非常激动， 感谢哪上班的匹配推荐。我要推荐给其他的程序员们</p>

					<div class="cmd-people">
						<i class="arrow-down"></i>
						<img src="http://www.nashangban.com/assets/people-ty.jpg" alt="">
						<h3>田宇</h3>
						<p>MongoDB 工程师</p>
					</div>
				</div>

				<div class="cmd-box w50 right ">
					<p class=" cmd">扩张如发酵，没有人才，就发不了面团</p>

					<div class="cmd-people">
						<i class="arrow-down"></i>
						<img src="http://www.nashangban.com/assets/people-jon.jpg" alt="">
						<h3>Jon Wagner</h3>
						<p>YangMarket 负责人</p>
					</div>
				</div>

			</div>
			<div class="right">
				
				<div class="cmd-box left w40">
					<p class="cmd">非常喜欢「哪上班」所为我匹配的心仪工作。 他们将改变招聘的方式</p>

					<div class="cmd-people">
						<i class="arrow-down"></i>
						<img src="http://www.nashangban.com/assets/people-zyn.jpg" alt="">
						<h3>张伊诺</h3>
						<p>iOS 工程师</p>
					</div>
				</div>

				<div class="cmd-box w40 right ">
					<p class="cmd">简历生成非常简单，整个使用过程体验非常舒服，强烈推荐给找工作的朋友</p>

					<div class="cmd-people">
						<i class="arrow-down"></i>
						<img src="http://www.nashangban.com/assets/people-ycz.jpg" alt="">
						<h3>姚程志</h3>
						<p>算法工程师</p>
					</div>
				</div>

				<div class="cmd-box w100 left ">
					<p class=" cmd">任何一个好的老板至少要把 20% 的时间放在招聘上， 我也从来没有少过 20%</p>

					<div class="cmd-people">
						<i class="arrow-down"></i>
						<img src="http://www.nashangban.com/assets/people-lkf.jpg" alt="">
						<h3>李开复</h3>
						<p>创新工场 CEO</p>
					</div>
				</div>

			</div>
		</div>
	</section>

	<!-- footer -->
	<footer class="clearfix">
		<div class="wrap">
			<p class="left">&copy; 2012 哪上班・京ICP备11010522号</p>

			<nav class="right">
				<ul>
					<li class="nav-item"><a href="">关于我们</a></li>
					<li class="nav-item"><a href="">用户协议</a></li>
					<li class="nav-item"><a href="">加入我们</a></li>
				</ul>
			</nav>
		</div>
	</footer>


	<script type="text/javascript" src="assets/js/libs/jquery.js"></script>
	<script type="text/javascript" src="assets/js/libs/royalslider/royalslider/jquery.royalslider.min.js"></script>
	<script>
		$(function(){
			$('.royalSlider').royalSlider({
			    arrowsNav: true,
			    loop: true,
			    keyboardNavEnabled: true,
			    controlsInside: false,
			    imageScaleMode: 'fill',
			    arrowsNavAutoHide: false,
			    autoScaleSlider: true, 
			    imageAlignCenter: true,
			    autoScaleSliderWidth: 960,   
			    controlNavigation: 'none',
			    thumbsFitInViewport: false,
			    navigateByClick: true,
			    startSlideId: 0,
			    autoPlay: false,
			    transitionType:'fade',
			    autoHeight: true,
			    globalCaption: false,
			    deeplinking: {
			      enabled: true,
			      change: false
			    }
			  }).css('height', 400);
		})
	</script>
</body>
</html>